{
  "name": "webpack-learning",
  "version": "1.0.0",
  "description": "romeo is learning webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "romeo",
  "license": "ISC"
}
